
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

// VARIÁVEIS
$sidebar-width: 250px;
$sidebar-collapsed-width: 80px;
$sidebar-bg: #2c3e50;
$sidebar-text-color: rgba(255, 255, 255, 0.9);
$sidebar-hover-bg: rgba(255, 255, 255, 0.1);
$sidebar-active-bg: rgba(255, 255, 255, 0.15);
$sidebar-divider-color: rgba(255, 255, 255, 0.15);

body {
  font-family: 'Inter', sans-serif;
}

.sidebar {
  width: $sidebar-width;
  background-color: $sidebar-bg;
  color: $sidebar-text-color;
  height: 100vh;
  overflow-y: auto;
  padding: 1rem 0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
  transition: width 0.3s ease;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  text-decoration: none;

  .sidebar-brand-icon i {
    font-size: 1.7rem;
    margin-right: 0.5rem;
  }
}

.sidebar-divider {
  border-top: 1px solid $sidebar-divider-color;
  margin: 1rem 0;
}

.nav-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.nav-item {
  .nav-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    color: $sidebar-text-color;
    padding: 0.75rem 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 0.35rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

    i {
      font-size: 1.2rem;
      flex-shrink: 0;
    }

    .toggle-icon {
      margin-left: auto;
      transition: transform 0.3s ease;
    }

    &:hover {
      background-color: $sidebar-hover-bg;
      color: #ffffff;
    }

    &.active {
      background-color: $sidebar-active-bg;
      font-weight: 600;
      color: #ffffff;
    }

    &[aria-expanded="true"] .toggle-icon {
      transform: rotate(180deg);
    }
  }

  .collapse {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.35s ease-in-out, padding 0.3s ease-in-out;

    &.show {
      max-height: 1000px;
    }

    ul {
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
    }
  }
}

// COLAPSO
body.sidebar-collapsed {
  .sidebar {
    width: $sidebar-collapsed-width;

    .sidebar-brand-text {
      display: none !important;
    }

    .nav-item .nav-link {
      justify-content: center;
      padding: 0.75rem 0;

      span.sidebar-menu-item-text {
        display: none !important;
      }

      .toggle-icon {
        display: none !important;
      }
    }

    .nav-item .collapse {
      display: none !important;
    }
  }
}
